src/graphql/schemas/Match.graphql

type Match {
    id: ID!
    players: [User]
    winner: User
    startTime: String!
    endTime: String!
}

input MatchInput {
    id: ID
    players: [ID!]
    winner: ID
    startTime: String!
    endTime: String!
}

input CreateMatchInput {
    players: [ID!]
    winner: ID
    startTime: String!
    endTime: String!
}

input UpdateMatchInput {
    id: ID!
    players: [ID!]
    winner: ID
    startTime: String
    endTime: String
}

input DeleteMatchInput {
    id: ID!
}

type Query {
    # Match Queries
    match(id: ID!): Match
    allMatches(limit: Int, offset: Int): [Match]
}

type Mutation {
    # Match Mutations
    createMatch(input: CreateMatchInput!): Match!
    updateMatch(input: UpdateMatchInput!): Match
    deleteMatch(id: ID!): Boolean
}