src/graphql/schemas/Ruleset.graphql

type Ruleset {
    id: ID!
    rounds: Int!
    winnerpoints: Int!
    loserpoints: Int!
    drawpoints: Int!
    nightmarepoints: Int!
    nightmarePointsOn: Boolean!
}

input RulesetInput {
    rounds: Int!
    winnerpoints: Int!
    loserpoints: Int!
    drawpoints: Int!
    nightmarepoints: Int!
    nightmarePointsOn: Boolean!
}

input UpdateRulesetInput {
    id: ID!
    rounds: Int
    winnerpoints: Int
    loserpoints: Int
    drawpoints: Int
    nightmarepoints: Int
    nightmarePointsOn: Boolean
}
