src/graphql/schemas/Series.graphql

type Series {
    id: ID!
    name: String!
    tournaments: [Tournament]
    admin: User!
    seriesCreated: String!
    seriesEnded: String
}

input SeriesInput {
    id: ID
    name: String!
    tournaments: [ID!]
    admin: ID!
    seriesCreated: String!
    seriesEnded: String
}

type Mutation {
    addTournamentToSeries(seriesId: ID!, tournamentId: ID!): TournamentToSeriesResponse!
    deleteTournamentFromSeries(seriesId: ID!, tournamentId: ID!): TournamentToSeriesResponse!
}

type TournamentToSeriesResponse {
    success: Boolean!
    message: String
}

input UpdateSeriesInput {
    id: ID!
    name: String
    tournaments: [ID]
    admin: ID
    seriesCreated: String
    seriesEnded: String
}