src/graphql/schemas/Tournament.graphql

type Tournament {
    id: ID!
    name: String!
    ruleset: [Ruleset!]!
    date: String!
    players: [User]
    admin: [User!]!
    matches: [Match!]
    maxPlayers: Int
    invitationOnly: Boolean
}

input CreateTournamentInput {
    name: String!
    ruleset: [ID!]!
    date: String!
    players: [ID!]
    admin: [ID!]!
    maxPlayers: Int
    invitationOnly: Boolean
}

input UpdateTournamentInput {
    id: ID!
    name: String
    ruleset: [ID!]
    date: String
    players: [ID!]
    admin: [ID!]
    matches: [ID!]
}
