src/app/api/graphql/schemas/Query.graphql

type Query {
    # User Queries
    user(id: ID!): User
    allUsers: [User]

    # Match Queries
    match(id: ID!): Match
    allMatches: [Match]

    # Rules Queries
    rules(id: ID!): Rules
    allRules: [Rules]

    # Series Queries
    series(id: ID!): Series
    allSeries: [Series]

    # Tournament Queries
    tournament(id: ID!): Tournament
    allTournaments: [Tournament]

    hello: String
}

type Mutation {
    createUser(input: CreateUserInput!): User!
    updateUser(input: UpdateUserInput!): User
    deleteUser(id: ID!): Boolean

    createTournament(input: CreateTournamentInput!): Tournament!
    updateTournament(input: UpdateTournamentInput!): Tournament
    deleteTournament(id: ID!): Boolean

    createRules(input: RulesInput!): Rules!
    updateRules(input: UpdateRulesInput!): Rules
    deleteRules(id: ID!): Boolean
}