src/app/api/graphql/schemas/Query.graphql

type Query {
    # User Queries
    user(id: ID!): User
    allUsers: [User]
    createUser(name: String!, email: String!, password: String!): User!
    updateUser(id: ID!, name: String, email: String, password: String): User
    deleteUser(id: ID!): User

    # Match Queries
    match(id: ID!): Match
    allMatches: [Match]

    # Rules Queries
    rules(id: ID!): Rules
    allRules: [Rules]

    # Series Queries
    series(id: ID!): Series
    allSeries: [Series]

    # Tournament Queries
    tournament(id: ID!): Tournament
    allTournaments: [Tournament]

    hello: String
}
