src/app/api/graphql/schemas/Rules.graphql

type Rules {
    id: ID!
    rounds: Int!
    winnerpoints: Int!
    loserpoints: Int!
    drawpoints: Int!
    nightmarepoints: Int!
    nightmarePointsOn: Boolean!
}

input RulesInput {
    rounds: Int!
    winnerpoints: Int!
    loserpoints: Int!
    drawpoints: Int!
    nightmarepoints: Int!
    nightmarePointsOn: Boolean!
}

input UpdateRulesInput {
    id: ID!
    rounds: Int
    winnerpoints: Int
    loserpoints: Int
    drawpoints: Int
    nightmarepoints: Int
    nightmarePointsOn: Boolean
}
